# FTC636Decode25-26

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: EMADTEST.java  FirstTest.java  LimelightTest.java  PIDControl.java  PIDFControl_ForVelocity.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CommandBase/: BeltSubsystem.java  Commands.java  FlySubsystem.java  IntakeSubsystem.java  RunBelt.java  RunIntake.java  ShootMacro.java  SortMacro.java  SortSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RIstates/: StatesTeleOp.java  StatesTeleop2.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Sorting/: SortLogic.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroTesting/: AutoTest.java  FirstOdoTest.java  TeleOPTest.java  firstOdotest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/quals/: QualsColorTester.java  QualsTeleOp.java  RobotQuals.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/scrims/: LimelightTest.java  RobotScrims.java  ScrimAuto.java  ScrimAutoBAD.java  ScrimBlueAuto.java  ScrimColorTester.java  ScrimFlyWheelTester.java  ScrimRedAuto.java  ScrimTeleOp.java  duplicateincase.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/states/: Color.java  Hood.java  RobotStates.java  StatesTeleOp.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/zCommandBase/: BeltSubsystem.java  Commands.java  FlySubsystem.java  IntakeSubsystem.java  RunBelt.java  RunIntake.java  ShootMacro.java  SortMacro.java  SortSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/zOldCommandBase/: Commands.java  (+8 more)
(+111 files in other folders)
