//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
// For Sloth
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

// For Sloth
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Default
android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

// Bylazar is for panels
// Dairy is for Sloth
repositories {
    maven {
        url = "https://mymaven.bylazar.com/releases"
    }
    maven {
        url = "https://repo.dairy.foundation/releases"
    }
    maven { url = "https://repo.dairy.foundation/snapshots"

    }
}

// Default
// Bylazar: panels
// FrozenMilk is for Sloth
dependencies {
    implementation project(':FtcRobotController')
    implementation ("com.bylazar:fullpanels:1.0.8")
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("dev.frozenmilk.dairy:Core:2.2.4")
}
